# Bungeecord-Template

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/resources/: plugin.yml
